<question>
	<div class="question">
	{ question.text }<br />
	<input type="radio" name="{ question.name }" value="{ question.val1 }"> { question.val1 }<br />
	<input type="radio" name="{ question.name }" value="{ question.val2 }"> { question.val2 }<br />
	<input type="radio" name="{ question.name }" value="{ question.val3 }"> { question.val3 }<br />
	<input type="radio" name="{ question.name }" value="{ question.val4 }"> { question.val4 }
	</div>
	<script>

	</script>

	<style scoped>
	</style>
</question>